# Configurações do Banco de dados
DB_USER=xref
#DB_PASS=45)7@46gT
DB_PASS=45)7@46gTX
DB_HOST=mssql.xref.com.br
DB_NAME=xref
DB_PORT=1433
DB_ENCRYPT=false
PORT=4000
NODE_ENV=production
CORS_ORIGIN=*

 